# vivizip_BackEnd

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -deploy.md  -feature.md  -fix.md  -refactor.md
.github/workflows/: deploy.yml
src/main/java/com/example/vivizip/: VivizipApplication.java
src/main/java/com/example/vivizip/S3/config/: S3Config.java
src/main/java/com/example/vivizip/S3/enums/: S3Folder.java
src/main/java/com/example/vivizip/S3/event/: S3DeleteEvent.java  S3EventListener.java
src/main/java/com/example/vivizip/S3/service/: S3Service.java
src/main/java/com/example/vivizip/appointment/controller/: AppointmentController.java
src/main/java/com/example/vivizip/appointment/dto/: AppointmentCreateRequest.java  AppointmentResponse.java
src/main/java/com/example/vivizip/appointment/entity/: Appointment.java
src/main/java/com/example/vivizip/appointment/enums/: AppointmentStatus.java
src/main/java/com/example/vivizip/appointment/repository/: AppointmentRepository.java
src/main/java/com/example/vivizip/appointment/service/: AppointmentService.java
src/main/java/com/example/vivizip/auth/controller/: AuthController.java  KakaoAuthController.java
src/main/java/com/example/vivizip/auth/dto/: KakaoLoginRequest.java  KakaoUserResponse.java  LoginResponse.java  TokenRequest.java
src/main/java/com/example/vivizip/auth/kakao/: KakaoApiClient.java
src/main/java/com/example/vivizip/auth/service/: AuthService.java  AuthServiceImpl.java  RedisService.java
src/main/java/com/example/vivizip/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/vivizip/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageSliceResponse.java  ChatReadEvent.java  ChatRoomCreateRequest.java  ChatRoomResponse.java
src/main/java/com/example/vivizip/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/vivizip/chat/enums/: ChatRoomStatus.java  MessageType.java
src/main/java/com/example/vivizip/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/vivizip/chat/service/: ChatMessagePersister.java  ChatRoomService.java
src/main/java/com/example/vivizip/common/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  ApiErrorStatusExample.java  DisableSwaggerSecurity.java  ExceptionDoc.java  ExplainError.java  RequestParamList.java  (+1 more)
src/main/java/com/example/vivizip/config/: FirebaseConfig.java  KakaoLocalConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/vivizip/consts/: StaticVariable.java
src/main/java/com/example/vivizip/llm/: LlmExtractionException.java  LlmJsonExtractor.java  OpenAiClient.java  OpenAiClientException.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/vivizip/: VivizipApplicationTests.java
(+223 files in other folders)
